<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sanchii.java.spring</groupId>
  <artifactId>spring-examples</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-examples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <JUNIT_VERSION>3.8.1</JUNIT_VERSION>
     <SPRING_VERSION>2.5.6</SPRING_VERSION>
     <spring.version>4.1.5.RELEASE</spring.version>
	 <local.repository>file://c:/work/install/maven/repo</local.repository>
  </properties>
 <distributionManagement>
  	<repository>
		<id>myid</id>
		<url>${local.repository}</url>
	</repository>
 </distributionManagement>
  <dependencyManagement>
  	<dependencies>
  	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${JUNIT_VERSION}</version>
	      <scope>test</scope>
   		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${SPRING_VERSION}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
	</dependencies>
	
  </dependencyManagement>
  
  <scm>
    <developerConnection>scm:git:https://github.com/gunjan176/spring-samples</developerConnection>    <tag>HEAD</tag>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </build>
  
  
  
  <modules>
  	<module>00_helloworld_2_5x</module>
  	<!--the property spring.version needs to be changed to 3x in order to run 3x 
  	 <module>00_helloworld_3x</module> -->
	<module>00_helloworld_4x</module>
  </modules>
</project>
