#release configuration
#Sat Mar 07 18:12:44 EST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spring-examples-0.0.1
project.rel.com.sanchii.java.spring\:spring-examples=0.0.1
project.scm.com.sanchii.java.spring\:00_helloworld.empty=true
project.dev.com.sanchii.java.spring\:00_helloworld=0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\://github.com/gunjan176/spring-samples
preparationGoals=clean verify
project.dev.com.sanchii.java.spring\:spring-examples=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sanchii.java.spring\:spring-examples.tag=HEAD
project.rel.com.sanchii.java.spring\:00_helloworld=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.sanchii.java.spring\:spring-examples.developerConnection=scm\:git\://github.com/gunjan176/spring-samples
