#release configuration
#Tue Mar 10 09:27:34 AEST 2015
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sanchii.java.spring\:00_helloworld_3x.empty=true
pushChanges=true
project.scm.com.sanchii.java.spring\:00_helloworld_2_5x.empty=true
project.dev.com.sanchii.java.spring\:00_helloworld_3x=0.0.4-SNAPSHOT
project.dev.com.sanchii.java.spring\:spring-examples=0.0.4-SNAPSHOT
scm.tag=spring-examples-0.0.3
remoteTagging=true
exec.additionalArguments=-P compiler
project.scm.com.sanchii.java.spring\:spring-examples.developerConnection=scm\:git\:https\://github.com/gunjan176/spring-samples
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/gunjan176/spring-samples
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.sanchii.java.spring\:00_helloworld_2_5x=0.0.3
project.rel.com.sanchii.java.spring\:spring-examples=0.0.3
exec.snapshotReleasePluginAllowed=false
project.scm.com.sanchii.java.spring\:spring-examples.tag=HEAD
project.rel.com.sanchii.java.spring\:00_helloworld_3x=0.0.3
project.dev.com.sanchii.java.spring\:00_helloworld_2_5x=0.0.4-SNAPSHOT
completedPhase=end-release
